# BlankApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jross/blankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jross/blankapp/activities/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/jross/blankapp/adapters/: AuthAdapter.java  MainListAdapter.java  PageAdapter.java  SwipeAdapter.java  TextWatcherAdapter.java  TransitionAdapterListener.java
app/src/main/java/com/jross/blankapp/adapters/viewpager/: MainPagerAdapter.java
app/src/main/java/com/jross/blankapp/domains/: Post.java
app/src/main/java/com/jross/blankapp/fragments/: AuthFragment.java  ClassicFragment.java  LogInFragment.java  SignUpFragment.java  SwipeFragment.java
app/src/main/java/com/jross/blankapp/interfaces/: ILogin.java  OnDataReceived.java
app/src/main/java/com/jross/blankapp/utils/: BaseValidator.java  ConfirmFieldValidator.java  EmailFieldValidator.java  EqualSpacingItemDecoration.java  PasswordFieldValidator.java  RequiredFieldValidator.java  Rotate.java  ScrollListener.java  SharedPrefManager.java  TextSizeTransition.java
app/src/main/java/com/jross/blankapp/utils/constant/: MainConstants.java
app/src/main/java/com/jross/blankapp/utils/swipe/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/jross/blankapp/utils/visuals/: Rotate.java  (+2 more)
app/src/main/java/com/jross/blankapp/viewholders/: FirebasePostVH.java
app/src/main/java/com/jross/blankapp/views/: AnimatedViewPager.java  VerticalTextView.java
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  firebase_post_vh.xml  fragment_classic.xml  fragment_swipe.xml  login_fragment.xml  main_list_item.xml  nav_header_main.xml  sign_up_fragment.xml  swipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jross/blankapp/: ExampleUnitTest.java
(+6 files in other folders)
